WpfApp2/LoginScreen.xaml

<Window x:Name="winMain" x:Class="WpfApp2.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-21,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUserName" Content="Username" Margin="10,20,0,0" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="10,60,0,0"/>
        <TextBox x:Name="txtUserName" TextWrapping="Wrap" Width="120" Height="30" Margin="120,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPassword" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,60,0,0" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOk" Content="Ok" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" IsDefault="True" Click="btnOk_Click"/>
        <Button x:Name="btnExit" Content="Exit" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="4,0,0,10" IsCancel="True" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
